{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClothesShopContext": "Server=DESKTOP-AMGTN3U; Database=BD2.Sklep2; Trusted_Connection=True",
    "BD2SklepAuthContextConnection": "Server=DESKTOP-AMGTN3U; Database=BD2.Sklep2; Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}